<!DOCTYPE html>
<html>
    <head>
        <title>Menu Principal</title>
    </head>
    <header>
        <h1>Menu</h1>
    </header>
    <!-- Cada ejercicio será ordenado en un NAV -->
    <nav>
        <a href="Ejercicios/helloname.html">Nombre Submit</a> <br>
        <a href="Ejercicios/SumarNumeros.html">Sumar Numeros</a> <br>
        <a href="Ejercicios/Mayor2numeros.html">Mayor con 2 numeros</a> <br>
        <a href="Ejercicios/Mayor3numeros.html">Mayor con 3 numeros</a> <br>
        <a href="Ejercicios/DivisiblePor2.html">Numeros divisibles por dos</a> <br>
        <a href="Ejercicios/CuentaAs.html">Contador de A's en un texto</a> <br>
        <a href="Ejercicios/ConfirmaVocal.html">Confirmador de vocales</a> <br>
        <a href="Ejercicios/CuentaVocal.html">Contador de Vocales</a> <br>
        <a href="Ejercicios/ConvertirMoneda.html">Transformar Moneda</a> <br>
        <a href="Ejercicios/TirarDadito.html">Tirar Dado</a> <br>
        <a href="Ejercicios/Galeria.html">Galeria</a> <br>
    </nav>
    <body>
        
    </body>
</html>