<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Transformar Moneda</h1>
    </header>
    <body>
        <form name="transcoin">
            <label>Pesos Chilenos</label>
            <input id="CLP" name="CLP" type="value"> <br>
            <label>Dolares</label>
            <input id="DOLLAR" name="DOLLAR" type="value"> <br>
            <input type="button" value="CLP a Dolares" onclick="CLPtoUSD();">
            <input type="button" value="Dolares a CLP" onclick="USDtoCLP();">
        </form>
        <p>Pesos Chilenos</p>
        <p id="CLPVAL"></p>
        <p>-========================-</p>
        <p> Dolares</p>
        <p id="USDVAL"></p>
    </body>
</html>