<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Contador de 'A's</h1>
    </header>
    <body>
        <form name="formtext">
            <label>Ingresar Texto: </label>
            <input id="Textocontar" name="Textocontar" type="value">
            <input type="button" value="enviar" onclick="CuentaAs();">
        </form>
        <p id="Atotal"></p>
    </body>
</html>