<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Contador de Vocales</h1>
    </header>
    <body>
        <form name="formtext">
            <label>Ingresar Texto: </label>
            <input id="TextoVocal" name="TextoVocal" type="value">
            <input type="button" value="enviar" onclick="CuentaVocalesTotales();">
        </form>
        <p id="Confirmar"></p>
    </body>
</html>