<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Divisible por dos o no</h1>
    </header>
    <body>
        <form name="formmath">
            <label>Ingrese numero</label> <br>
            <input id="testnum" name="testnum" type="value">
            <input type="button" value="enviar" onclick="DivisibleBy2();">
        </form>
        <p id="total"></p>
    </body>
</html>