<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Cat Zone</h1>
    </header>
    <body>
        <img id="PresentCat" src="img/dummy1.jpg" width="650" height="350" alt="1">
        <form>
            <input type="button" value="Anterior" onclick="GiveCatAgain();">
            <label id="pagina">1</label>
            <input type="button" value="Siguiente" onclick="NextCat();">
        </form>
    </body>
</html>