<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Hola yo</h1>
    </header>
    <body>
        <form name="formuser">
            <label>Usuario:</label>
            <input id="Nombre" name="Nombre" type="value">
            <input type="button" value="enviar" onclick="NameInput();">
        </form>
        <p id="texto"></p>
    </body>
</html>