<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Cual es mayor pero más cool (hay 3 numeros ahora)</h1>
    </header>
    <body>
        <form name="formmath">
            <label>Ingrese numeros</label> <br>
            <input id="firstnum" name="firstnum" type="value">
            <input id="secondnum" name="secondnum" type="value">
            <input id="thirdnum" name="thirdnum" type="value">
            <input type="button" value="enviar" onclick="MathBiggieBut3();">
        </form>
        <p id="total"></p>
    </body>
</html>