<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Suma de numeros</h1>
    </header>
    <body>
        <form name="formmath">
            <label>Ingrese numeros</label> <br>
            <input id="firstnum" name="firstnum" type="value">
            <input id="secondnum" name="secondnum" type="value">
            <input type="button" value="enviar" onclick="MathAdd();">
        </form>
        <p id="total"></p>
    </body>
</html>