<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <header>
        <h1>Tirar el dado</h1>
    </header>
    <body>
        <form>
            <input type="button" value="Roll the Dice!" onclick="RTD();">
        </form>
        <img id="dado" src="img/NoRoll.png">
        <p id="Confirmar"></p>
    </body>
</html>